# Development stage
FROM node:20-alpine3.20

# Install dependencies
RUN apk add --no-cache \
    wget \
    nss-tools \
    openssl \
    bash

# Set working directory to /app/frontend
WORKDIR /app/frontend

# Copy package files and install dependencies
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install

# Copy the rest of the frontend source code
COPY ./frontend/ ./

# Expose port 8080 and set the default command to run the development server
EXPOSE 8080
CMD ["npm", "run", "dev"]